# todo

./: .gitignore  README.md  build.gradle  settings.gradle
client/: angular.json  build.gradle  package.json
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/edit-category/: edit-category.component.css  edit-category.component.html  edit-category.component.ts
client/src/app/edit-task/: edit-task.component.css  edit-task.component.html  edit-task.component.ts
client/src/app/models/: category.model.ts  task-read.model.ts  task.model.ts
client/src/app/services/: api.service.ts  shared.service.ts  task.service.ts  taskCategories.service.ts
client/src/app/stats/: stats.component.css  stats.component.html  stats.component.ts
client/src/app/task-form/: task-form.component.css  task-form.component.html  task-form.component.ts
client/src/app/task-list/: task-list.component.css  task-list.component.html  task-list.component.ts
client/src/app/todos/: todos.component.css  todos.component.html  todos.component.ts
src/main/java/com/cern/todo/: TodoApplication.java  testController.java
src/main/java/com/cern/todo/Controller/: TaskCategoryController.java  TaskController.java
src/main/java/com/cern/todo/DTOs/: TaskCategoryDTO.java  TaskReadDTO.java  TaskUpdateDTO.java
src/main/java/com/cern/todo/Entities/: Task.java  TaskCategory.java
src/main/java/com/cern/todo/Exception/: ErrorResponse.java  ResourceNotFoundException.java
src/main/java/com/cern/todo/Repository/: TaskCategoryRepository.java  TaskRepository.java
src/main/java/com/cern/todo/Services/: TaskCategoryService.java  TaskService.java
src/main/java/com/cern/todo/Utils/: ApiResponse.java  DataLoader.java
src/main/resources/: application.properties
src/test/java/com/cern/todo/: TodoApplicationTests.java
