plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

apply plugin:'war'

group = 'com.cern'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

task deleteStaticFolder(type: Delete) {
	def dirName = "src/main/resources/static"
	file( dirName ).list().each{
		f ->
			delete "${dirName}/${f}"
	}
}

processResources.dependsOn('client:build')


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-junit-jupiter'
//	testImplementation 'org.junit.jupiter:unit-jupiter-api'
//	testImplementation 'org.junit.jupiter:junit-jupiter-engine'
//	testImplementation 'org.junit.jupiter:junit-platform-launcher'
//	testImplementation 'org.mockito:mockito-junit-jupiter'

	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

tasks.named('test') {
	useJUnitPlatform()
}
